<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="beyondskins.plonesymposium.site">

    <includeDependencies package="." />

    <genericsetup:registerProfile
                  name="default"
                  title="beyondskins.plonesymposium.site"
                  directory="profiles/default"
                  description="Installs the beyondskins.plonesymposium.site package"
                  provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
                  name="uninstall"
                  title="beyondskins.plonesymposium.site Uninstall"
                  directory="profiles/uninstall"
                  description="Uninstalls the beyondskins.plonesymposium.site package"
                  provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->
    <plone:static directory="themes/beyondskins.plonesymposium.site"
                  type="theme" />

</configure>
